<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocooo</title>
    <style>
        body {
            color: #289203; /* Set the main text color */
            font-family: cursive; /* Set the font family */
            line-height: 1.6; /* Set the line height */
            margin: 30px; /* Set margin for the entire content */
            font-size: 25px; /* Adjust the font size as needed */
        }

        h1 {
            color: #0D093C;
            margin-top: 20px; /* Adjust the top margin as needed */
            text-align: center; /* Align the text to the center */
            font-size: 40px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>

<h1>ცოციკო</h1>
   
    <p>1. თორნიკე არის ცოციკო</p>
    
    <p>2.წადი დაიძინე</p>

</body>
</html>
